<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>白马社区app下载</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        var pageWidth = window.innerWidth
        document.write('<style>html{font-size:' + pageWidth / 10 + 'px;}</style>')
    </script>
    <script>
        document.write("<link rel='stylesheet' href='./css/main.css?v=" + Math.random() + "'>");
    </script>
    <script src="../vendors/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="icon">
        <img src="./img/index/icon.png" alt="">
    </div>
    <h3>白马社区APP</h3>
    <p id="my_string" hidden>让你的共识创造价值</p>
    <div class="btn-wrapper">
        <a id="download-ios" href="./download.html">
            <button>
                <img src="./img/index/apple.png" alt="">
                <span>IOS下载</span>
            </button>
        </a>
        <!--<a id="download-android" href="http://qudao.qingcdn.com/qing/baima_official_101.apk">-->
        <a id="download-android" href="http://qudao.qingcdn.com/qing/baima_official_103.apk">
            <!--<a id="download-android" href="https://www.baidu.com/">-->
            <button>
                <img src="./img/index/Android.png" alt="">
                <span>安卓下载</span>
            </button>

        </a>
    </div>
</div>
<script>
    document.write("<script type='text/javascript' src='./js/main.js?v=" + Math.random() + "'><\/script>");
</script>


</body>
</html>
